<!DOCTYPE html>
<html>
<body>

<p>Bui Duc Tri</p>
<p style="color:red;">Bui Duc Tri</p>
<p style="color:blue;">Bui Duc Tri</p>
<p style="font-size:50px;">Bui Duc Tri</p>

<h1>Bui Duc Tri</h1>
<p>Bui Duc Tri</p>

<h1 style="background-color:powderblue;">Bui Duc Tri</h1>
<p style="background-color:tomato;">Bui Duc Tri</p>

<h1 style="color:blue;">Bui Duc Tri</h1>
<p style="color:red;">Bui Duc Tri</p>

<h1 style="font-family:verdana;">Bui Duc Tri</h1>
<p style="font-family:courier;">Bui Duc Tri</p>

</body>
</html>

